# Shared Makefile Helpers
# Common helper functions and variables used across all component Makefiles
# Include this file with: include ../Makefile.shared (or ../Makefile.shared from subdirectories)

# Automatically detect repository root directory
# This works by finding the directory containing Makefile.shared (which is at the root)
ROOT := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# Force use of bash for PIPESTATUS support
# SHELL can be set by the including Makefile before including this file to override
# If not set, detect RUNNER_OS (set by GitHub Actions) and set SHELL accordingly
# On Windows in GitHub Actions, bash is available via Git Bash when shell: bash is used
ifndef SHELL
  ifdef RUNNER_OS
    ifeq ($(RUNNER_OS),Windows)
      SHELL := bash
    else
      SHELL := /bin/bash
    endif
  else
    # Not in GitHub Actions - default to /bin/bash for Unix-like systems
    SHELL := /bin/bash
  endif
endif

# Helper to indent command output (4 spaces) while preserving exit codes
# Note: Requires bash (SHELL := /bin/bash) for PIPESTATUS support
INDENT = 2>&1 | sed 's/^/    /' ; exit $${PIPESTATUS[0]}

# Helper functions for consistent message formatting
# Usage: $(call print_start, "Action description")
define print_start
	@printf "→ %s...\n" $(1)
endef

# Usage: $(call print_end, "Success message")
define print_end
	@printf "✓ %s\n" $(1)
endef

# Helper function to run commands with consistent start/end messages and indentation
# Usage: $(call run_cmd, "Action description", command, "Success message")
# 
# For readability with long commands, you can use Make variables at the file level:
#   MSG := "Installing Python dependencies"
#   CMD := uv sync --group dev
#   SUCCESS := "Python dependencies installed"
#   $(call run_cmd, $(MSG), $(CMD), $(SUCCESS))
# 
# Or call directly (often more readable for short commands):
#   $(call run_cmd, "Installing", npm install, "Installed")
define run_cmd
	$(call print_start, $(1))
	@$(2) $(INDENT)
	$(call print_end, $(3))
endef

# Helper function to check if a file exists, error if not
# Usage: $(call require_file, "path/to/file", "Error message or action")
# Example: $(call require_file, "package.json", "Run 'make package' first")
define require_file
	@if [ ! -f $(1) ]; then \
		echo "Error: $(1) not found. $(2)"; \
		exit 1; \
	fi
endef

# Helper function to check if a variable is set, error if not
# Usage: $(call require_var, VARIABLE_NAME, "Error message")
# Example: $(call require_var, CONFIRM_PUBLISH, "Set CONFIRM_PUBLISH=yes to confirm")
define require_var
	@if [ -z "$($(1))" ]; then \
		echo "Error: $(2)"; \
		exit 1; \
	fi
endef
